# MediatRDemo

./: .editorconfig  .gitignore  MediatRDemo.sln  README.md
src/MediatRDemo.Application/: Class1.cs  DependencyInjection.cs  MediatRDemo.Application.csproj
src/MediatRDemo.Application/Base/: GetAllBase.cs  GetById.cs
src/MediatRDemo.Application/Extensions/: DateTimeExtensions.cs
src/MediatRDemo.Application/Handlers/: Notifier1.cs  Notifier2.cs
src/MediatRDemo.Application/Interfaces/: ICrudMediatorService.cs  IGenericCrudRepository.cs  IGenericCrudRepositoryScripts.cs  IGoalGenericCrudRepositoryScripts.cs  IGoalTasksGenericCrudRepositoryScripts.cs  INotifierMediatorService.cs  ITwelveWeekYearGenericCrudRepositoryScripts.cs  IUnitOfWork.cs
src/MediatRDemo.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MediatRDemo.Application/Notifcations/: NotificationMessage.cs
src/MediatRDemo.Application/Services/: INotifierMediatorService.cs
src/MediatRDemo.Domain/: Class1.cs
src/MediatRDemo.Domain/Entities/: BaseEntity.cs  BaseLog.cs  BaseLogEntry.cs  BaseLogEntryWithNameAndDescription.cs  Exercise.cs  Goal.cs  GoalTask.cs  (+9 more)
src/MediatRDemo.Functions/: MediatRDemo.Functions.csproj  Startup.cs  YoutubeTest.cs  appssettings.json
src/MediatRDemo.Functions/HttpClients/: YouTubeApiService.cs
src/MediatRDemo.Functions/Services/: GoogleAuthApiService.cs  GoogleToken.cs  ITokenService.cs  IYouTubeApiService.cs  IYouTubeSdkService.cs  YouTubeApiService.cs  YouTubeSdkService.cs  YouTubeService3.cs
src/MediatRDemo.Infrastructure/: Class1.cs  MediatRDemo.Infrastructure.csproj
src/MediatRDemo.Infrastructure/Persistence/: DependencyInjection.cs
src/MediatRDemo.Infrastructure/Persistence/Configurations/: ConnectionStringSettings.cs  FluentMigratorSettings.cs
src/MediatRDemo.Infrastructure/Persistence/DependencyInjection/: DependencyInjection.cs  PersistenceDbMigrations.cs
src/MediatRDemo.Infrastructure/Persistence/Migrations/: BaseCreateTableMigration.cs  INonProductionMigration.cs  IProductionMigration.cs  Migrations_20210814_120000_Init.cs  Migrations_20210814_122000_TwelveWeekYear.cs  Migrations_20210814_124000_Goals.cs  Migrations_20210814_130000_GoalTask.cs
src/MediatRDemo.Infrastructure/Persistence/Repositories/: GenericCrudRepository.cs  UnitOfWork.cs
src/MediatRDemo.Infrastructure/Persistence/RepositoryScripts/: GoalGenericCrudRepositoryScripts.cs  GoalTasksGenericCrudRepositoryScripts.cs  TwelveWeekYearGenericCrudRepositoryScripts.cs
src/MediatRDemo.WebApi/: MediatRDemo.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MediatRDemo.WebApi/Controllers/: BaseApiController.cs  GoalController.cs  GoalTasksController.cs  GoalsController.cs  HomeController.cs  TwelveWeekYearController.cs  TwelveWeekYearsController.cs  WeatherForecastController.cs
src/MediatRDemo.WebApi/DependencyInjection/: RunDbMigrations.cs
src/MediatRDemo.WebApi/HealthChecks/: DbHealthCheck.cs  DbHeathCheck.cs
src/MediatRDemo.WebApi/Properties/: launchSettings.json
src/MediatRDemo.WebApi/Services/: NotifierMediatorService.cs
src/MediatRDemo.WebApi/StartupExtensions/: HealthCheckStartup.cs  OptimisationStartup.cs  RoutingStartup.cs  SwaggerServiceExtensions.cs  SwaggerStartup.cs  WebApiStartup.cs
(+42 files in other folders)
