<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>77333eab-ffd7-4d0a-97ca-20f007083784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRDemo.Application\MediatRDemo.Application.csproj" />
    <ProjectReference Include="..\MediatRDemo.Infrastructure\MediatRDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
